<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/BossModeStarter.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Enemy06.cs" Line="10" Column="120" />
      <File FileName="Assets/Scripts/Player/Arm.cs" Line="150" Column="4" />
      <File FileName="Assets/Scripts/Effect/TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effect/TextEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/EventManager.cs" Line="31" Column="31" />
      <File FileName="Assets/Scripts/Enemy/EnemyBase.cs" Line="44" Column="57" />
      <File FileName="Assets/Scripts/Enemy/Enemy04.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Enemy05.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Enemy02.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/Static/GlobalVariable.cs" Line="17" Column="16" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="12" Column="63" />
      <File FileName="Assets/Scripts/Core/LeftDrawer.cs" Line="5" Column="18" />
      <File FileName="Assets/Scripts/Core/Reset.cs" Line="21" Column="29" />
      <File FileName="Assets/Scripts/Enemy/Enemy01.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Core/Title.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/Core/BossModeStarter.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>